// swiftlint:disable file_length
// swiftlint:disable line_length

import Foundation

enum JSONDateFormatter {
    static func date(from string: String) -> Date? {
        if #available(iOS 10.0, macOS 10.12, *) {
            return isoDateFormatter.date(from: string)
        } else {
            return dateFormatter.date(from: string)
        }
    }

    static func string(from date: Date) -> String {
        if #available(iOS 10.0, macOS 10.12, *) {
            return isoDateFormatter.string(from: date)
        } else {
            return dateFormatter.string(from: date)
        }
    }

    @available(iOS 10.0, macOS 10.12, *)
    private static let isoDateFormatter: ISO8601DateFormatter = {
        let formatter = ISO8601DateFormatter()
        formatter.formatOptions = .withInternetDateTime
        return formatter
    }()

    private static let dateFormatter: DateFormatter = {
        let formatter = DateFormatter()
        formatter.locale = Locale(identifier: "en_US_POSIX")
        formatter.dateFormat = "yyyy-MM-dd'T'HH:mm:ssZZZZZ"
        return formatter
    }()
}

extension Date {
    func iso8601String() -> String {
        return JSONDateFormatter.string(from: self)
    }
}

// MARK: - AutoJSONSerializable for classes, protocols, structs
{% for type in types.implementing.AutoJSONSerializable %}

// MARK: - {{ type.name }} AutoJSONSerializable
extension {{ type.name }}: JSONSerializable {
{% if type.supertype.implements.AutoJSONSerializable %} THIS WONT COMPILE, WE DONT SUPPORT INHERITANCE for AutoJSONSerializable {% endif %}
    {{ type.accessLevel }} func toJSONObject() -> [String: Any] {
        var jsonObject = [String: Any]()
        {% for variable in type.storedVariables %}
        {% ifnot variable.isArray %}
        let {{ variable.name }} = self.{{ variable.name }}{% if variable.type.implements.AutoJSONSerializable or variable.type.implements.JSONSerializable %}{% if variable.isOptional %}?{%endif%}.toJSONObject(){% else %}{%if variable.unwrappedTypeName == "Date" %}{% if variable.isOptional %}?{%endif%}.iso8601String(){%endif%}{% endif %}
        {% else %}
        let {{ variable.name }} = self.{{ variable.name }}.map { $0{% if variable.typeName.array.elementType.implements.AutoJSONSerializable or variable.typeName.array.elementType.implements.JSONSerializable %}.toJSONObject(){% endif %} }
        {% endif %}
        jsonObject["{{ variable.annotations.JSONKey|default:variable.name }}"] = {{ variable.name }}
        {% endfor %}
        return jsonObject
    }
}
{% endfor %}

// MARK: -
