// swiftlint:disable file_length
// swiftlint:disable line_length

import Foundation

protocol JSONDeserializable {
    init?(JSONObject: [String: Any])
}

// MARK: - AutoJSONDeserializable for classes, protocols, structs
{% for type in types.implementing.AutoJSONDeserializable %}

// MARK: - {{ type.name }} AutoJSONDeserializable
extension {{ type.name }}: JSONDeserializable {
{% if type.supertype.implements.AutoJSONDeserializable %} THIS WONT COMPILE, WE DONT SUPPORT INHERITANCE for AutoJSONDeserializable {% endif %}
    {{ type.accessLevel }} init?(JSONObject: [String: Any]) {
        {% macro Optional arg %}guard {{ arg }} else { return nil }{% endmacro %}
        {% for variable in type.storedVariables %}
        {% set Assignment %}{% if variable.type.implements.AutoJSONDeserializable %}let {{ variable.name }} = (JSONObject["{{ variable.annotations.JSONKey|default:variable.name }}"] as? [String: Any]).flatMap({{ variable.unwrappedTypeName }}.init(JSONObject:)){% else %}{% if variable.unwrappedTypeName == "Date" %}let {{ variable.name }} = (JSONObject["{{ variable.annotations.JSONKey|default:variable.name }}"] as? String).flatMap(JSONDateFormatter.date(from:)){% else %}let {{ variable.name }} = JSONObject["{{ variable.annotations.JSONKey|default:variable.name }}"] as? {{ variable.unwrappedTypeName }}{% endif %}{% endif %}{% endset %}
        {% if variable.isOptional %}
        {{ Assignment }}
        {% else %}
        {% call Optional Assignment %}
        {% endif %}
        self.{{ variable.name }} = {{ variable.name }}
        {% endfor %}
    }
}
{% endfor %}

// MARK: -
